# SunBot

./: README.md  SunBot.sln
SunBot/: CommandHandler.cs  Configuration.cs  InfoModule.cs  Program.cs  SunBot.csproj  appsettings.json
SunBot/Models/: BlackjackPlayer.cs  Bot.cs  Card.cs  Song.cs
SunBot/Models/Enums/: BlackjackAction.cs  CardRank.cs  CardSuit.cs  GameState.cs  PlayerState.cs
SunBot/Modules/: AdminModule.cs  EntertainmentModule.cs  GameModule.cs  HelpModule.cs  InfoModule.cs  MusicModule.cs
SunBot/Services/: AudioService.cs  BlackjackService.cs  CommandHandler.cs  Configuration.cs  IConfiguration.cs
SunBot/Util/: Logger.cs  RegexHelper.cs  YoutubeExplodeHelper.cs
SunBotTests/: SunBotTests.csproj
SunBotTests/Services/: AudioServiceTests.cs  BlackjackServiceTests.cs
SunBotTests/Util/: RegexHelperTests.cs  YoutubeExplodeHelperTests.cs
Test/: Program.cs  YoutubeExplodeTest.csproj
